
//
// Space
//

$default_space: 4px
$header_height: $default_space * 14
$sidebar_width: $default_space * 57

//
// Font
//

$font_size_sheading: 17px
$font_size_default: 13px
$font_size_small: 12px
$font_size_micro: 10px


//
// Color
//

$sidebar_color: #3c3f45

$font_color: #4f4f4f
$sub_font_color: #ababab
$border_color: #eee
