.sidebar
  color: $sub_font_color
  font-size: $font_size_default

  .profile
    border-bottom: 1px solid $sidebar_hover_color
    padding: $default_space * 4

  .heading
    color: $white_color
    margin-bottom: $default_space * 4

  .cell
    +vertical-center

  .img
    background-color: $white_color
    +circle($default_space * 10)

  .info
    font-size: $font_size_small
    padding-left: $default_space * 2
    width: $default_space * 31

  .status
    display: table
    padding-top: $default_space

  .status_icon
    background-color: $status_color
    margin:
      top: $default_space - 3
      right: $default_space
    +circle($default_space * 2)

  .status_title
    color: $status_color
    font-size: $font_size_micro

  .list
    border-bottom: 1px solid $sidebar_hover_color
    padding: $default_space * 4 0

  .item
    line-height: $default_space * 9
    padding-left: $default_space * 5
    &:hover
      color: $white_color
      background-color: $sidebar_hover_color
