//hoge
@charset 'utf-8'

//@import 'compass'


//
// base
//

@import 'base/reset'
@import 'base/base'
@import 'base/utility'


//
// layout
//

@import 'layout/layout'


//あとで消す
.header
  height: $default_space * 14
  background-color: #000
  color: #fff
